{
  "name": "2o1p-oop",
  "version": "1.0.0",
  "description": "OOP Introduction Explained with a TypeScript Console Application",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
